<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Group 15</title>
    <link rel = "icon" href="img/logo-studentmegleren-favicon.png" type='image/x-icon'>
    <link rel = "stylesheet" type = "text/css" href = "css/style.css" >
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel="stylesheet">
    <script src="https://kit.fontawesome.com/f4c3279381.js" crossorigin="anonymous"></script>
  </head>
    <body>
      <header>
        <div class="intro">
          <img src="img/logo/logo-studentmegleren-utenbak-hvit.png" alt="Studentmegleren" width="225">
          <h1> P4 Testing</h1>
        </div>
      </header>
      <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-up" style="font-size:30px;"></i></button>
      <script>
        var mybutton = document.getElementById("myBtn");
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }

        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <section class="paragraphbox" id="docdetail">
        <h2> Administrative Details</h2>
        <p>P4 Group members</p>
        <p>Amir Hossein Ghaedi, Ida Maria Corsepius Melen, Sebastian Veum and Francin Vincent</p>
        <p>IT 2805 November 03, 2020</p>
      </section>
      <section class="paragraphbox" id="admindetails">
        <h2>Client</h2>
        <p>Client Name: Studentmegleren</p>
        <p>Website Name: Studentmegleren</p>
        <p>Contact person: Francin Vincent</p>
      </section>
      <section class="paragraphbox" id="goalsaudience">
        <h2>Test objects and questions</h2>
        <p>We have been able to reach multiple, and more then expected, people to test our new website. The variance of age has been large, which
        have given us a more broad specter of opinions from different people. Belove are the main six questions we started each interview with. </p>

        <ul>
          <li>What do you think of the colours?</li>
          <li>How did you experience being a “leietaker”?</li>
          <li>How did you experience being a “utleier”?</li>
          <li>Did you face any difficulties?</li>
          <li>How long did it take before the last step?</li>
          <li>Would you recommend the site to friends?</li>
        </ul>
      </section>

      <section class="paragraphbox" id="navstructure">
        <h2>Tester Audience </h2>
        <p>Adele, 21, did test the website by using a curved 34" monitor. The browser she used is Brave.</p>
        <p></p>
      </section>
      <section class="paragraphbox" id="layandappear">
        <h2></h2>
        <p></p>
        <figure>
          <img class="imgbox" id="fig2" src="img/p2/design_system.png" alt="Design system"  width="700">
          <figcaption>Figure 2: Mockup of designsystem</figcaption>
        </figure>
        </section>

    <footer>
        <div class="next_dest" id="next_dest">
          <ul>
            <li><a href="Documents/P1_Project_Requirements_v2.pdf" target="_blank">P1 Requirements 23.09.20 23:59</a></li>
            <li><a href="Documents/P2_Project_Design_v2.pdf" target="_blank">P2 Design 04.10.20 23:59</a></li>
            <li><a href="Documents/P3_Project_Coding_v2.pdf" target="_blank">P3 Code 05.11.20 23:59 </a></li>
            <li><a href="Documents/P4_Project_Testing_v2.pdf" target="_blank">P4 Test 05.11.20 23:59</a></li>
          </ul>
        </div>
        <div class="member_list" id="member_list">
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100009606035158" target="_blank">Amir Ghaedi</a></li>
            <li><a href="https://www.facebook.com/Veiium" target="_blank">Sebastian Veum</a></li>
            <li><a href="https://www.facebook.com/idamaria.c.melen" target="_blank">Ida Maria Corsepius Melen</a></li>
            <li><a href="https://www.facebook.com/francinvincent" target="_blank">Francin Vincent</a></li>
          </ul>
        </div>
        <img src="img/logo/logo-studentmegleren-utenbak-svart.png" alt="logo" width="225">
         <p>
          &#169;2020 Studentmegleren All Rights Reserved
         </p>
      </footer>
    </body>



</html>
